# StickChat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/northeasternn/studycircle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeasternn/studycircle/: AllUserFragment.java  ChatFragment.java  HomeFragment.java  MainActivity.java  PendingConnectionRequest.java  ProfileFragment.java  SearchGroupFragment.java  UserConnectionFragment.java  login.java  signup.java
app/src/main/java/edu/northeasternn/studycircle/chatartifact/: MessageAdapter.java
app/src/main/java/edu/northeasternn/studycircle/connectionartifact/: ConnectionListRecyclerAdapter.java
app/src/main/java/edu/northeasternn/studycircle/connectionrequest/: ConnectionRequestRecyclerAdapter.java
app/src/main/java/edu/northeasternn/studycircle/groupArtifacts/: GroupCard.java  GroupCardAdapter.java
app/src/main/java/edu/northeasternn/studycircle/model/: Connection.java  Friend.java  Group.java  Message.java  Sample.java  User.java  UserConnection.java  (+1 more)
app/src/main/res/drawable/: account_foreground.xml  groups_icon_foreground.xml  logout_foreground.xml  network_foreground.xml  newconnection_foreground.xml  newrequest_foreground.xml  plus_foreground.xml  profile_icon_foreground.xml  userbox_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  connection_request.xml  connectioncard.xml  create_group_details.xml  fragment_all_user.xml  fragment_chat.xml  fragment_home.xml  fragment_pending_connection_request.xml  fragment_profile.xml  fragment_search_group.xml  fragment_user_connection.xml  group_card.xml  incoming_message.xml  newconnectioncard.xml  outgoing_message.xml
app/src/main/res/menu/: mainactivity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: groups_icon.xml  network_round.xml  newconnection.xml  newrequest_round.xml  studycircle.xml  userbox_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/northeasternn/studycircle/: ExampleUnitTest.java
(+7 files in other folders)
