<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">


  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_marginBottom="10dp"
      app:layout_constraintBottom_toTopOf="@+id/textView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed"
      app:srcCompat="@drawable/registration" />

  <Button
      android:id="@+id/registerBtn"
      android:layout_width="402dp"
      android:layout_height="wrap_content"
      android:text="Register"
      app:layout_constraintBottom_toTopOf="@+id/linearLayout1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textInputLayout20" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:text="Registration"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/textInputLayout15"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView2" />


  <LinearLayout
      android:id="@+id/linearLayout1"
      android:layout_width="402dp"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal"
      app:layout_constraintBottom_toTopOf="@+id/regProgressBar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/registerBtn">

    <TextView
        android:id="@+id/accountPresent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:singleLine="true"
        android:text="Have an Account? " />

    <TextView
        android:id="@+id/loginLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:singleLine="true"
        android:text="Login"
        android:textColor="?android:attr/statusBarColor" />
  </LinearLayout>

  <ProgressBar
      android:id="@+id/regProgressBar"
      style="?android:attr/progressBarStyle"
      android:layout_width="@dimen/progressBarWidth"
      android:layout_height="@dimen/progressBarHeight"
      android:layout_marginTop="5dp"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textInputLayout15"
      android:layout_width="409dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="2dp"
      app:counterEnabled="true"
      app:counterMaxLength="25"
      app:layout_constraintBottom_toTopOf="@+id/textInputLayout16"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/regFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:hint="First Name"
        android:textSize="16sp" />


  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textInputLayout16"
      android:layout_width="409dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="2dp"
      app:counterEnabled="true"
      app:counterMaxLength="25"
      app:layout_constraintBottom_toTopOf="@+id/textInputLayout17"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textInputLayout15">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/regLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:hint="Last Name" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textInputLayout17"
      android:layout_width="409dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="2dp"
      app:counterEnabled="true"
      app:counterMaxLength="40"
      app:layout_constraintBottom_toTopOf="@+id/textInputLayout18"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textInputLayout16">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/regEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:hint="Email" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textInputLayout18"
      android:layout_width="409dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="2dp"

      app:counterEnabled="true"
      app:counterMaxLength="25"
      app:layout_constraintBottom_toTopOf="@+id/textInputLayout19"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textInputLayout17">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/regLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:hint="Location" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textInputLayout19"
      android:layout_width="409dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="2dp"
      app:counterEnabled="true"
      app:counterMaxLength="15"
      app:passwordToggleEnabled = "true"
      app:layout_constraintBottom_toTopOf="@+id/textInputLayout20"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textInputLayout18">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/regPasssword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:hint="Password"
        android:inputType="textPassword" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textInputLayout20"
      android:layout_width="409dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="2dp"
      app:counterEnabled="true"
      app:counterMaxLength="15"
      app:passwordToggleEnabled = "true"
      app:layout_constraintBottom_toTopOf="@+id/registerBtn"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textInputLayout19">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/regRePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:hint="Re-enter Password"
        android:inputType="textPassword" />
  </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>